<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stilizimi i formave</title>
    <style>
        * {
            box-sizing: content-box;
        }
       
        form{
            width: 300px;
            border: 3px solid black;
            padding: 50px;
            margin: 60px auto;
            background-color: lightpink;

        }
        label{
            display: block;
            margin-bottom: 5px;

        }
        div{
            margin-bottom: 15px;
            

        }
        input{
            width: 300px;
            border: 0px;
            
            border-bottom:3px solid gray;
        }
        button{
            background-color: gray;
            border: 2px solid gray;
x
        }
        
        
    
    </style>
</head>
<body>
    <form >
        <div>
            <label for="Username">Username</label>
            <input type="text" placeholder="exp:Chuck Bass" id="username"> 
        </div>
        <div>
            <label for="Password">Password</label>
            <input type="text" placeholder="At least 8 characters long " id="password"> 
        </div>
        <button>Login</button>
    </form>

</body>
</html>