<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detyre</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background: linear-gradient(90deg, rgba(24,24,173,1) 50%, rgba(0,0,36,1) 50%, rgba(42,36,205,1) 50%, rgba(9,9,121,1) 50%, rgba(0,238,255,1) 50%, rgba(0,238,255,1) 51%);

        

        }
        div{
            width: 50%;
            position: absolute;
            text-align: center;
            height: 50vh;
            margin-top: 25vh;
           }
        .left{
            text-align: c;
            top: 0;
            left: 0;
        }
        .right{
            align-content: center;
            top: 0;
            right: 0;
            margin-top: 50vh;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, culpa iste vitae maxime officiis dolor harum voluptas, autem explicabo inventore itaque modi tempore magnam illo odio! Sapiente odio corporis a!
        </h1>
    </div>
    <div class="right">
    <form >
        <section>
            <label for="Username">Username</label>
            <input type="text" placeholder="exp:Chuck Bass" id="username"> 
        </section>
        <section>
            <label for="Password">Password</label>
            <input type="text" placeholder="At least 8 characters long " id="password"> 
        </section>
        <button>Login</button>
    </form>
</div>
</body>
</html>